EmployeeTaskAssignmentSystem/View/EditModalEmployee.xaml

<Window
    x:Class="EmployeeTaskAssignmentSystem.View.EditModalEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    Title="Edit Employee"
    Width="400"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:EditEmployeeViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <StackPanel
                    Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal">
                    <Label
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Name" />
                    <TextBox
                        Name="NameTextBox"
                        Width="200"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding Employee.Name}" />

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    Orientation="Horizontal">
                    <Label
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Email" />

                    <TextBox
                        Name="EmailTextBox"
                        Width="200"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding Employee.Email}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    Orientation="Horizontal">
                    <Label
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Address" />

                    <TextBox
                        Width="200"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding Employee.Address}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    Orientation="Horizontal">
                    <Label
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Contact" />

                    <TextBox
                        Width="200"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding Employee.Contact}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Margin="10,0"
                    Command="{Binding UpdateButton}"
                    Content="Update"
                    Style="{StaticResource CustomButtonStyle}" />


            </StackPanel>
        </Grid>
    </Grid>
</Window>
