EmployeeTaskAssignmentSystem/View/EditModalTask.xaml

<Window
    x:Class="EmployeeTaskAssignmentSystem.View.EditModalTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    Title="EditModalTask"
    Width="400"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Title" />
                <TextBox
                    Width="200"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Text="{Binding TaskToEdit.Title}" />

            </StackPanel>



            <StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Description" />
                <RichTextBox
                    Name="DescriptionRichTextBox"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding TaskToEdit.Description}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>


            <StackPanel
                Grid.Row="2"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Status" />

                <ComboBox
                    Name="StatusComboBox"
                    Width="200"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedItem="{Binding SelectedStatus}">
                    <ComboBox.ItemsSource>
                        <Binding Path="TaskStatusOptions" />
                    </ComboBox.ItemsSource>
                </ComboBox>

                <!--<ComboBox
                    Name="StatusComboBox"
                    Width="200"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedItem="{Binding SelectedTaskStatus, Mode=TwoWay}">
                    <ComboBox.ItemsSource>
                        <Binding Path="TaskStatusOptions" />
                    </ComboBox.ItemsSource>
                </ComboBox>-->

            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Created On" />
                <TextBlock
                    Width="200"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Text="{Binding TaskToEdit.CreatedOn}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="30"
                    Margin="10,0"
                    Command="{Binding UpdateButton}"
                    Content="Update" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
