EmployeeTaskAssignmentSystem/View/EmployeeDashBoardLoginView.xaml

<Window
    x:Class="EmployeeTaskAssignmentSystem.View.EmployeeDashBoardLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:local1="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Employee Login"
    Width="800"
    Height="450"
    MinWidth="800"
    MaxHeight="450"
    Icon="/Images/Bajra.jpeg"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local1:EmployeeDashBoardLoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Grid.Column="0" Margin="10">
                <Label
                    Margin="10,20"
                    Content="ETAS"
                    FontFamily="roboto"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="#BE263B"
                    Style="{StaticResource CustomLabelStyle}" />
                <Label
                    Margin="10,5"
                    Content="Task Id"
                    FontSize="20"
                    Style="{StaticResource CustomLabelStyle}" />
                <Border
                    Margin="10,0,10,0"
                    BorderBrush="gray"
                    BorderThickness="1.5"
                    CornerRadius="3">
                    <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding EmpId}" />
                </Border>
                <Label
                    Margin="10,5"
                    Content="Email"
                    FontSize="20"
                    Style="{StaticResource CustomLabelStyle}" />
                <Border
                    Margin="10,0,10,0"
                    BorderBrush="gray"
                    BorderThickness="1.5"
                    CornerRadius="3">
                    <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding UserEmail}" />

                    <!--<PasswordBox Style="{StaticResource PasswordBoxStyle}" />-->
                </Border>
                <Button
                    Command="{Binding RetrieveTaskCommand}"
                    Content="Proceed to view task"
                    Style="{StaticResource CustomButtonStyle}" />
                <Button
                    Width="223"
                    Height="30"
                    Margin="5,5,15,0"
                    HorizontalAlignment="Right"
                    Background="Snow"
                    BorderBrush="Snow"
                    Command="{Binding NavigateToLoginViewCommand}"
                    Content="Click here to Proceed as Admin"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Blue" />
            </StackPanel>
        </Border>
        <Image
            x:Name="imageControl"
            Grid.Column="1"
            Margin="50"
            VerticalAlignment="Center"
            Source="\Images\ll.png" />

    </Grid>
</Window>
