EmployeeTaskAssignmentSystem/View/EmployeeHomePage.xaml

<Page
    x:Class="EmployeeTaskAssignmentSystem.View.EmployeeHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    Title="EmployeeHomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:EmployeeDashBoardLoginViewModel />
    </Page.DataContext>

    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Margin="10,10,0,5">
            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <fa:ImageAwesome
                        Name="Task"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="Tasks" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Total Tasks" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding TotalTasks}" />
                </StackPanel>
            </Border>
            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <fa:ImageAwesome
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="CircleOutlineNotch"
                        Spin="True" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Pending Task" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding PendingTasks, Mode=OneWay}" />
                </StackPanel>
            </Border>
            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <fa:ImageAwesome
                        Name="TaskCompleted"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="Check" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Task Completed" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding DoneTasks, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <fa:ImageAwesome
                        Name="TaskInprogress"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="Spinner" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Task Inprogress" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding InProgressTasks}"
                        FontSize="24"
                        FontWeight="Bold" />
                </StackPanel>
            </Border>
            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <fa:ImageAwesome
                        Name="TaskNotStarted"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="Spinner" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Task Not Started" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding NotStartedTasks}"
                        FontSize="24"
                        FontWeight="Bold" />
                </StackPanel>
            </Border>
        </WrapPanel>
        <syncfusion:SfChart Grid.Row="2">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Task Status" />
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Task Count" />
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:BarSeries
                ItemsSource="{Binding ChartData}"
                Label="Task Count"
                ShowTooltip="True"
                XBindingPath="Label"
                YBindingPath="Value" />
        </syncfusion:SfChart>
    </Grid>
</Page>

