EmployeeTaskAssignmentSystem/View/EmployeeTaskRetrievalPage.xaml

<Page
    x:Class="EmployeeTaskAssignmentSystem.View.EmployeeTaskRetrievalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:local1="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeeTaskRetrievalPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:EmployeeDashBoardLoginViewModel />
    </Page.DataContext>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            Name="EmployeeItemList"
            Grid.Column="1"
            MaxWidth="1080"
            Margin="2,10,0,10"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FilteredTasks}"
            SelectedItem="{Binding SelectedTask}">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1000" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="300"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock Margin="0,5,0,10" Text="{Binding Description}" />
                                <TextBlock Margin="0,5,0,10" Text="{Binding Status}" />
                                <TextBlock Margin="0,5,0,10" Text="{Binding AssignedTo}" />
                                <StackPanel>
                                    <Label Content="Created On" />
                                    <TextBlock Margin="0,5,0,10" Text="{Binding CreatedOn}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Updated On" />
                                    <TextBlock Margin="0,5,0,10" Text="{Binding UpdatedOn}" />
                                </StackPanel>
                                <Button
                                    Padding="10,5"
                                    Background="Green"
                                    BorderBrush="Green"
                                    Command="{Binding DataContext.OpenEditModalCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EmployeeTaskRetrievalPage}}}"
                                    CommandParameter="{Binding}"
                                    Content="Update Task Status"
                                    Foreground="White" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
