EmployeeTaskAssignmentSystem/View/EmployeePageView.xaml

<Page
    x:Class="EmployeeTaskAssignmentSystem.View.EmployeePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    Title="EmployeePageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:EmployeePageViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <!--<Button
            Grid.Column="1"
            Margin="10,20,10,0"
            BorderThickness="0"
            Command="{Binding OpenEmployeeModelCommand}"
            Content="Add New Employee"
            Cursor="Hand"
            FontFamily="Roboto"
            FontSize="20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#BE263B" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Content="Search"
                FontFamily="Roboto"
                FontSize="14"
                FontWeight="SemiBold" />
            <TextBox
                Grid.Column="0"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button
            Grid.Column="2"
            Margin="10,20,10,0"
            Command="{Binding OpenEmployeeModelCommand}"
            Content="Add New Employee"
            Style="{StaticResource CustomButtonStyle}" />
        <DataGrid
            Name="EmployeeItemList"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,10,10,0"
            VerticalAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding FilteredEmployees}"
            SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="400"
                    Binding="{Binding Email}"
                    Header="Email" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Address}"
                    Header="Address" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Contact}"
                    Header="Contact" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="4"
                                    Padding="10,5"
                                    Background="Green"
                                    BorderBrush="Green"
                                    Command="{Binding DataContext.OpenEmployeeModelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EmployeePageView}}}"
                                    CommandParameter="{Binding}"
                                    Content="Edit"
                                    Foreground="White" />
                                <Button
                                    Margin="4"
                                    Padding="10,5"
                                    Background="Red"
                                    BorderBrush="Red"
                                    Command="{Binding DataContext.DeleteButton, RelativeSource={RelativeSource AncestorType={x:Type local:EmployeePageView}}}"
                                    CommandParameter="{Binding}"
                                    Content="Delete"
                                    Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

