EmployeeTaskAssignmentSystem/View/EmployeeTaskRetrievalPage.xaml

<Page
    x:Class="EmployeeTaskAssignmentSystem.View.EmployeeTaskRetrievalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:local1="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeeTaskRetrievalPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:EmployeeDashBoardLoginViewModel />
    </Page.DataContext>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Search task" Style="{StaticResource CustomLabelStyle}" />
            <TextBox
                Width="400"
                Height="40"
                Margin="2,5,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="14"
                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ListView
            Name="EmployeeItemList"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MaxWidth="1080"
            Margin="2,10,0,10"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FilteredTasks}"
            SelectedItem="{Binding SelectedTask}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1000" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="300"
                        Margin="8"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="left"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#BE263B"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,5,0,10"
                                        HorizontalAlignment="left"
                                        FontWeight="Bold"
                                        Text="{Binding CreatedOn, StringFormat='yyyy-MM-dd'}" />
                                    <Border
                                        Height="2"
                                        BorderBrush="Gray"
                                        BorderThickness="1" />
                                </StackPanel>
                                <TextBlock
                                    Margin="5,15,0,10"
                                    FontWeight="SemiBold"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Status:" FontWeight="Bold" />
                                    <TextBlock
                                        Margin="5,5,0,10"
                                        FontWeight="SemiBold"
                                        Foreground="#BE263B"
                                        Text="{Binding Status}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Updated On:" FontWeight="Bold" />
                                    <TextBlock
                                        Margin="5,5,0,10"
                                        FontWeight="SemiBold"
                                        Text="{Binding UpdatedOn}" />
                                </StackPanel>
                                <Button
                                    Padding="10,5"
                                    VerticalAlignment="Center"
                                    Background="Green"
                                    Command="{Binding DataContext.OpenEditModalCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EmployeeTaskRetrievalPage}}}"
                                    CommandParameter="{Binding}"
                                    Content="Update Status"
                                    FontSize="14"
                                    Foreground="White" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
