EmployeeTaskAssignmentSystem/View/EmployeeMainWindowView.xaml

<Window
    x:Class="EmployeeTaskAssignmentSystem.View.EmployeeMainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    Title="EmployeeMainWindowView"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:EmployeeDashBoardLoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border
            Width="200"
            Margin="10"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Grid.Column="0" Margin="0,10,0,0">
                <!--  Ellipse  -->
                <!--<Ellipse
                    Width="100"
                    Height="100"
                    Margin="0,20,0,20"
                    Fill="LightBlue"
                    Stroke="Black"
                    StrokeThickness="2" />-->
                <Image Margin="0,20,0,20" Source="E:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\Images\Bajra.jpeg" />
                <WrapPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{Binding EmployeeName}" />


                </WrapPanel>
                <!--  Buttons  -->
                <Button
                    Margin="10,30,10,0"
                    BorderThickness="0"
                    Command="{Binding HomeButtonCommand}"
                    Content="Home"
                    Cursor="Hand"
                    FontFamily="Roboto"
                    FontSize="20"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BE263B" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Height="40"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Margin="10,30,10,0"
                    BorderThickness="0"
                    Command="{Binding EmployeeViewTaskButtonCommand}"
                    Content="View Your task"
                    Cursor="Hand"
                    FontFamily="Roboto"
                    FontSize="20"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BE263B" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Height="40"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--
                    Button
                    Width="200"
                    Height="40"
                    Margin="0,10,0,10"
                    Background="Beige"
                    Content="Task"
                    Visibility="Hidden" />
                -->
                <Button
                    Width="35"
                    Margin="0,40,0,0"
                    Background="White"
                    Command="{Binding LogoutCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Cursor="Hand">
                    <fa:ImageAwesome
                        Width="30"
                        Height="30"
                        Icon="SignOut">
                        <fa:ImageAwesome.ToolTip>
                            <ToolTip Content="Logout" />
                        </fa:ImageAwesome.ToolTip>
                    </fa:ImageAwesome>
                </Button>
            </StackPanel>
        </Border>
        <!--<StackPanel Grid.Column="1" Background="Aqua" />-->
        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            Padding="10"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
