EmployeeTaskAssignmentSystem/View/EmployeeTaskRetrievalPage.xaml

<Page
    x:Class="EmployeeTaskAssignmentSystem.View.EmployeeTaskRetrievalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local1="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeeTaskRetrievalPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:EmployeeDashBoardLoginViewModel />
    </Page.DataContext>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Border
            Grid.Column="0"
            Width="200"
            Margin="10"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Grid.Column="0" Margin="0,10,0,0">
        -->
        <!--  Ellipse  -->
        <!--<Ellipse
                    Width="100"
                    Height="100"
                    Margin="0,20,0,20"
                    Fill="LightBlue"
                    Stroke="Black"
                    StrokeThickness="2" />-->
        <!--
                <Image Margin="0,20,0,20" Source="E:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\Images\Bajra.jpeg" />
                <WrapPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{Binding EmployeeName}" />
                </WrapPanel>
        -->
        <!--  Buttons  -->
        <!--
                <Button
                    Margin="10,30,10,0"
                    BorderThickness="0"
                    Command="{Binding HomeButtonCommand}"
                    Content="Home"
                    Cursor="Hand"
                    FontFamily="Roboto"
                    FontSize="20"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BE263B" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Height="40"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


        -->
        <!--
            Button
            Width="200"
            Height="40"
            Margin="0,10,0,10"
            Background="Beige"
            Content="Task"
            Visibility="Hidden" />
        -->
        <!--
                <Button
                    Width="35"
                    Margin="0,40,0,0"
                    Background="White"
                    Command="{Binding LogoutCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Cursor="Hand">
                    <fa:ImageAwesome
                        Width="30"
                        Height="30"
                        Icon="SignOut">
                        <fa:ImageAwesome.ToolTip>
                            <ToolTip Content="Logout" />
                        </fa:ImageAwesome.ToolTip>
                    </fa:ImageAwesome>
                </Button>


            </StackPanel>
        </Border>-->
        <ListView
            Name="EmployeeItemList"
            Grid.Column="1"
            MaxWidth="1080"
            Margin="2,10,0,10"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FilteredTasks}"
            SelectedItem="{Binding SelectedTask}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1000" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="300"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock Margin="0,5,0,10" Text="{Binding Description}" />
                                <TextBlock Margin="0,5,0,10" Text="{Binding Status}" />
                                <TextBlock Margin="0,5,0,10" Text="{Binding AssignedTo}" />

                                <Button
                                    Padding="10,5"
                                    Background="Green"
                                    BorderBrush="Green"
                                    CommandParameter="{Binding}"
                                    Content="Update Task Status"
                                    Foreground="White" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
