EmployeeTaskAssignmentSystem/View/HomePageView.xaml

<Page
    x:Class="EmployeeTaskAssignmentSystem.View.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    Title="HomePageView"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:HomePageViewModel />
    </Page.DataContext>


    <Grid Margin="0" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<WrapPanel>
            <StackPanel>
                <TextBlock FontSize="16" Text="Total Employee:" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding TotalEmployees}" />

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="16"
                    Text="Total Task:" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding TotalTasks}" />
            </StackPanel>
        </WrapPanel>-->
        <!--<WrapPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="Welcome Admin!"
                FontFamily="Roboto"
                FontSize="20"
                FontWeight="SemiBold" />
            <fa:ImageAwesome
                Width="30"
                Height="30"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="SignOut" />


        </WrapPanel>-->

        <WrapPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="Employee Task Assignment System"
                FontFamily="Roboto"
                FontSize="20"
                FontWeight="SemiBold" />
        </WrapPanel>

        <WrapPanel
            Grid.Row="1"
            Height="350"
            Margin="10,10,0,5"
            VerticalAlignment="Top">
            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <fa:ImageAwesome
                        Name="Employee"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="User" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Total Employees" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding TotalEmployees}" />
                </StackPanel>
            </Border>

            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <fa:ImageAwesome
                        Name="Task"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="Tasks" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Total Tasks" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding TotalTasks}" />
                </StackPanel>
            </Border>
            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <fa:ImageAwesome
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="CircleOutlineNotch"
                        Spin="True" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Pending Task" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding PendingTasks}" />
                </StackPanel>
            </Border>
            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <fa:ImageAwesome
                        Name="TaskCompleted"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="Check" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Task Completed" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding DoneTasks}" />
                </StackPanel>
            </Border>

            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <fa:ImageAwesome
                        Name="TaskInprogress"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="Spinner" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Task Inprogress" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding InProgressTasks}" />
                </StackPanel>
            </Border>
        </WrapPanel>
        <!--<StackPanel Grid.Row="2">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Chart here"
                FontFamily="Roboto"
                FontSize="20" />
        </StackPanel>-->
        <!--<syncfusion:SfChart Grid.Row="2">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis />
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis />
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:BarSeries ItemsSource="{Binding ChartData}" XBindingPath="Label" YBindingPath="Value" />
        </syncfusion:SfChart>-->

        <syncfusion:SfChart Grid.Row="2">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Task Status" />
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Task Count" Interval="2" />
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:BarSeries
                ItemsSource="{Binding ChartData}"
                Label="Task Count"
                ShowTooltip="True"
                XBindingPath="Label"
                YBindingPath="Value" />
        </syncfusion:SfChart>


    </Grid>
</Page>
