EmployeeTaskAssignmentSystem/View/HomePageView.xaml

<Page
    x:Class="EmployeeTaskAssignmentSystem.View.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    Title="HomePageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:HomePageViewModel />
    </Page.DataContext>


    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<WrapPanel>
            <StackPanel>
                <TextBlock FontSize="16" Text="Total Employee:" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding TotalEmployees}" />

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="16"
                    Text="Total Task:" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding TotalTasks}" />
            </StackPanel>
        </WrapPanel>-->
        <WrapPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Right">
            <Label
                Content="Welcome Admin!"
                FontSize="20"
                FontWeight="Bold" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Content="Logout" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <Border
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Total Employees" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding TotalEmployees}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Width="200"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Total Tasks" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding TotalTasks}" />
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
