EmployeeTaskAssignmentSystem/View/LoginView.xaml

<Window
    x:Class="EmployeeTaskAssignmentSystem.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:EmployeeTaskAssignmentSystem.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:password="clr-namespace:EmployeeTaskAssignmentSystem.Utility"
    Title="Admin Login"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Icon="/Images/BJT.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local1:LoginWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">

            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="black" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Grid.Column="0" Margin="10">
                <Label
                    Margin="10,20"
                    Content="ETAS"
                    FontFamily="roboto"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="#BE263B"
                    Style="{StaticResource CustomLabelStyle}" />
                <Label
                    Margin="10,5"
                    Content="Email"
                    FontSize="20"
                    Style="{StaticResource CustomLabelStyle}" />
                <Border
                    Margin="10,0,10,0"
                    BorderBrush="gray"
                    BorderThickness="1.5"
                    CornerRadius="3">
                    <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding User.Email}" />
                </Border>
                <Label
                    Margin="10,5"
                    Content="Password"
                    FontSize="20"
                    Style="{StaticResource CustomLabelStyle}" />
                <Border
                    Margin="10,0,10,0"
                    BorderBrush="gray"
                    BorderThickness="1.5"
                    CornerRadius="3">
                    <!--<TextBox
                        FontFamily="dot"
                        Style="{StaticResource LoginTextBoxStyle}"
                        Text="{Binding User.Password}" />-->

                    <!--<TextBox
                        FontFamily="Wingdings"
                        Style="{StaticResource LoginTextBoxStyle}"
                        Text="{Binding User.Password}" />-->
                    <PasswordBox password:PasswordBoxAssistant.BoundPassword="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PasswordBoxStyle}" />

                </Border>
                <Button
                    Command="{Binding LoginButtonCommand}"
                    Content="Login"
                    Style="{StaticResource CustomButtonStyle}" />
                <Button
                    Width="223"
                    Height="30"
                    Margin="5,5,15,0"
                    HorizontalAlignment="Right"
                    Background="Snow"
                    BorderBrush="Snow"
                    Command="{Binding NavigateToEmployeeDashboardCommand}"
                    Content="Click here to Proceed As Employee"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Blue" />
            </StackPanel>
        </Border>
        <Image
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="1"
            HorizontalAlignment="Right"
            VerticalAlignment="top"
            Source="\Images\BJT.png" />
        <Image
            x:Name="imageControl"
            Grid.Column="1"
            Margin="50"
            VerticalAlignment="Center"
            Source="\Images\ll.png" />

    </Grid>
</Window>
