EmployeeTaskAssignmentSystem/View/ModalTask.xaml

<Window
    x:Class="EmployeeTaskAssignmentSystem.View.ModalTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModalTask"
    Width="400"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Window.DataContext>
        <local1:TaskPageViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Title" />
                <TextBox
                    Width="200"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Task.Title}" />

            </StackPanel>

            <!--<StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Desctiption" />

                <TextBox
                    Width="200"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Task.Description}" />
            </StackPanel>-->

            <StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Description" />
                <RichTextBox
                    Name="DescriptionRichTextBox"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Task.Description}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>


            <StackPanel
                Grid.Row="2"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Status"
                    Visibility="Hidden" />

                <ComboBox
                    Name="StatusComboBox"
                    Width="200"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedItem="{Binding SelectedStatus}"
                    SelectionChanged="Hello"
                    Text="Pending"
                    Visibility="Hidden">
                    <ComboBox.ItemsSource>
                        <Binding Path="TaskStatusOptions" />
                    </ComboBox.ItemsSource>
                </ComboBox>

            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Assigned to" />

                <ComboBox
                    Width="200"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding EmployeeEmails}"
                    SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                    Text="{Binding Task.AssignedTo}" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="10,0"
                    Command="{Binding CreateButton}"
                    Content="Create"
                    Style="{StaticResource CustomButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
