EmployeeTaskAssignmentSystem/View/PendingEmployeeTaskPage.xaml

<Page
    x:Class="EmployeeTaskAssignmentSystem.View.PendingEmployeeTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:local1="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PendingEmployeeTaskPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <local1:EmployeeDashBoardLoginViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Name="EmployeeItemList"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MaxWidth="1080"
            Margin="2,10,0,10"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FilteredTasks}"
            SelectedItem="{Binding SelectedTask}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1000" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="300"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="5,5,0,10"
                                    FontWeight="SemiBold"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Status:" FontWeight="SemiBold" />
                                    <TextBlock
                                        Margin="5,5,0,10"
                                        FontWeight="SemiBold"
                                        Text="{Binding Status}" />
                                </StackPanel>
                                <TextBlock Margin="5,5,0,10" Text="{Binding AssignedTo}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Created On:" FontWeight="SemiBold" />
                                    <TextBlock
                                        Margin="5,5,0,10"
                                        FontWeight="SemiBold"
                                        Text="{Binding CreatedOn}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Updated On:" FontWeight="SemiBold" />
                                    <TextBlock
                                        Margin="5,5,0,10"
                                        FontWeight="SemiBold"
                                        Text="{Binding UpdatedOn}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
