EmployeeTaskAssignmentSystem/View/TaskPageView.xaml

<Page
    x:Class="EmployeeTaskAssignmentSystem.View.TaskPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTaskAssignmentSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EmployeeTaskAssignmentSystem.ViewModel"
    Title="TaskPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:TaskPageViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Button
            Grid.Column="1"
            Margin="10,20,10,0"
            BorderThickness="0"
            Command="{Binding OpenTaskModalCommand}"
            Content="Add New Task"
            Cursor="Hand"
            FontFamily="Roboto"
            FontSize="20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#BE263B" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Content="Search Task by Email"
                FontFamily="Roboto"
                FontSize="14"
                FontWeight="SemiBold" />
            <TextBox
                Grid.Column="0"
                Width="200"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="{Binding AssignedToSearchText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button
            Grid.Column="1"
            Margin="10,20,10,0"
            Command="{Binding OpenTaskModalCommand}"
            Content="Add New Task"
            Style="{StaticResource CustomButtonStyle}" />
        <!--<ListView
            Name="EmployeeItemList"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Tasks}"
            SelectedItem="{Binding SelectedTask}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Id" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Title}"
                        Header="Title" />
                    <GridViewColumn
                        Width="400"
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Status}"
                        Header="Status" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding AssignedTo}"
                        Header="AssignedTo" />

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <Button
                                        Padding="10,5"
                                        Background="Green"
                                        BorderBrush="Green"
                                        CommandParameter="{Binding}"
                                        Content="Edit"
                                        Foreground="White" />
                                    <Button
                                        Padding="10,5"
                                        Background="Red"
                                        BorderBrush="Red"
                                        Command="{Binding DataContext.DeleteButton, RelativeSource={RelativeSource AncestorType={x:Type local:TaskPageView}}}"
                                        CommandParameter="{Binding}"
                                        Content="Delete"
                                        Foreground="White" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding FilteredTasks}"
            SelectedItem="{Binding SelectedTask}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Title}"
                    Header="Title" />
                <DataGridTextColumn
                    Width="400"
                    Binding="{Binding Description}"
                    Header="Description" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Status}"
                    Header="Status" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding AssignedTo}"
                    Header="AssignedTo" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="4"
                                    Padding="10,5"
                                    Background="Green"
                                    BorderBrush="Green"
                                    Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TaskPageView}}}"
                                    CommandParameter="{Binding}"
                                    Content="Edit"
                                    Foreground="White" />
                                <Button
                                    Margin="4"
                                    Padding="10,5"
                                    Background="Red"
                                    BorderBrush="Red"
                                    Command="{Binding DataContext.DeleteButton, RelativeSource={RelativeSource AncestorType={x:Type local:TaskPageView}}}"
                                    CommandParameter="{Binding}"
                                    Content="Delete"
                                    Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Page>
